<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Coffee_shop</title>
    
<!--BEGIN CS-->
    <style>
      body {
         background-image: url("https://wallpapercave.com/wp/wp11278483.jpg");
           font-family: sans-serif;
            padding: 20px;
      }
  
      h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}   
    .menu {
        width:80%;
        background-color: #00FFFF;
        margin-left: auto;
        margin-right: auto;
      }
      .item p {
  display: inline-block;
}

.flavor {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%
}
     
     hr {
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor, .dessert {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%;
}

/* FOOTER */

footer {
  font-size: 14px;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}
    </style>  
<!--ENDING CS-->
    
    <title>Chill Cafe</title>
    </head>
      <body>
        <div class="menu">
        <main>
          <h1>CAFE MENU</h1>
          <p><i>EST .2023</i></P>
          <hr>
           <h2>Coffee</h2>
              <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>

           <article class="item">
            <p class="flavor">French Vanilla</p><p class="price">R13.00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">R13.75</p>
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">R13.50</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">R14.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">R15.50</p>
          </article>
       <section>
                <h2>Desserts</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="cake icon"/>
          <article class="item">
            <p class="dessert">Donut</p><p class="price">R_5.50</p>
          </article>
          <article class="item">
            <p class="dessert">Cherry Pie</p><p class="price">R15.75</p>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p><p class="price">R25.00</p>
          </article>
          <article class="item">
            <p class="dessert">Cinnamon Roll</p><p class="price">R15.50</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <p>
          <a href="https://ramkaygift.github.io/personal_portifolio/" target="_blank">Visit our website</a>
        </p>
        <p class="address">123 Free Code Camp Drive</p>
      </footer>
     
        </main>
        </div>
      </body>
</html>